$TTL 3D ; default expiration time of all resource records without their own TTL

@    IN  SOA     ns.example.net. admin.example.net. (
         2008111001 ; Serial
         8H ; Refresh
         2H ; Retry
         4W ; Expire
         1D ) ; Minimum

@    IN  NS      ns.attacker32.com. ;Address of nameserver

ns   IN  A   10.10.30.6 ;Address of ns.attacker32.com
@    IN  A   1.2.3.4 ;
www  IN  A   1.2.3.6 ;Address of www.example.net
*.example.net. IN A 1.2.3.9 ;Address for other URL in the example.net domain
